astroid==2.3.3
certifi==2019.11.28
chardet==3.0.4
colorama==0.4.1
idna==2.8
isort==4.3.21
lazy-object-proxy==1.4.3
mccabe==0.6.1
pylint==2.4.4
requests==2.22.0
six==1.13.0
urllib3==1.25.7
wrapt==1.11.2
